1687827279913	Copy package
1687827297243	Copy package
1687827304150	Copy package
1687827921253	Delete element
1687827926533	Delete element
1687827934162	Delete element
1687827936890	Delete element
1687827939259	Delete element
1687827942245	Delete element
1687827980496	Copy compilation unit
1687827986522	Copy compilation unit
1687827990255	Copy compilation unit
1687827993139	Copy compilation unit
1687827996465	Copy compilation unit
1687828001062	Copy compilation unit
1687828112577	Copy package
1687828353010	Copy folder
1687828426938	Copy folder
1688089082780	Copy file
1688090281502	Copy file
