1688347491112	Delete element
1688347502280	Delete element
1688347508822	Delete element
1688348976030	Delete element
1688358548388	Delete element
1688359051959	Delete element
1688361708251	Delete element
1688361837738	Delete element
1688455442105	Copy file
1688523370731	Move file
1688630824936	Rename resource 'header3.jsp'
1688631168564	Copy file
1688631248103	Delete element
1688631265116	Rename resource 'headerC.jsp'
1688696392598	Delete element
1688696398158	Rename resource 'rollingBanner.jsp'
1688696711463	Delete element
1688696721732	Rename resource 'mainBanner2.jsp'
1688696727704	Rename resource 'mainBannerjsp'
