1687739913764	Delete resource 'SpringBoot_M16nijnh'
1687773010723	Delete resource 'SpringBoot_G16'
1687773145703	Delete resource 'SpringBoot_G16'
1687773359817	Delete resource 'SpringBoot_G16'
1687832747362	Delete resource 'SpringBoot_G17'
1687833318977	Delete resource 'SpringBoot_G17'
1687865783778	Delete resource 'SpringBoot_G17'
1687866061799	Delete resource 'SpringBoot_G17'
1687866156961	Delete resource 'SpringBoot_G17'
1687936924582	Delete resource 'phonefly'
1687937118251	Delete resource 'workspace'
