1687154189658	Delete element
1687154210275	Delete element
1687154214118	Delete element
1687156265432	Move compilation unit
1687156753403	Move compilation unit
1687156911243	Delete element
1687157079307	Delete element
1687157270756	Delete element
1687158029995	Copy package
1687158039108	Delete element
1687159816614	Rename type 'QnaVo'
1687160096549	Delete element
1687163215083	Rename resource 'includer'
1687241133016	Rename resource 'memberUpdate.jsp'
1687246230561	Delete element
1687246789047	Rename resource 'productkind.jsp'
1687312884365	Rename resource 'oderList.jsp'
1687395453902	Move 'ProductWriteForm.jsp' to 'product'
1687395458219	Move 'productList.jsp' to 'product'
1687398279696	Rename resource 'ProductWriteForm.jsp'
1687407973295	Copy folder
1687407977948	Copy folder
1687413367269	Delete element
1687488903054	Copy folder
1687490014464	Copy file
1687490022512	Copy file
1687490031191	Copy file
1687490044125	Copy file
